# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
# Font
font_size 15.0
disable_ligatures always

font_family      Rec Mono Semicasual
bold_font        auto
italic_font      auto
bold_italic_font auto
