# BEGIN_KITTY_THEME
# srcery
include current-theme.conf
# END_KITTY_THEME
# Font
font_size 16.0

font_family      CaskaydiaMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
